net: "cvn_train_val.prototxt"
test_iter: 2000
test_interval: 10000
display: 40
average_loss: 40
snapshot_prefix: "yourSnapshotPrefixGoesHer"
solver_mode: GPU
gamma: 0.96
max_iter: 10000000
momentum: 0.9
weight_decay: 0.0002
snapshot: 10000
base_lr: 0.002
lr_policy: "multistep"
stepvalue: 100000
stepvalue: 150000
stepvalue: 200000
stepvalue: 225000
stepvalue: 250000
stepvalue: 275000
stepvalue: 300000
stepvalue: 310000
stepvalue: 320000
stepvalue: 330000
stepvalue: 340000
stepvalue: 350000
stepvalue: 360000
stepvalue: 370000
stepvalue: 380000
stepvalue: 390000
stepvalue: 400000
stepvalue: 410000
stepvalue: 420000
stepvalue: 430000
stepvalue: 440000
stepvalue: 450000
stepvalue: 460000
stepvalue: 470000
stepvalue: 480000
stepvalue: 490000
stepvalue: 500000
stepvalue: 510000
stepvalue: 520000
stepvalue: 530000
stepvalue: 540000
stepvalue: 550000
stepvalue: 560000
stepvalue: 570000
stepvalue: 580000
stepvalue: 590000
stepvalue: 600000
stepvalue: 610000
stepvalue: 620000
stepvalue: 630000
stepvalue: 640000
stepvalue: 650000
stepvalue: 660000
stepvalue: 670000
stepvalue: 680000
stepvalue: 690000
stepvalue: 700000
stepvalue: 710000
stepvalue: 720000
stepvalue: 730000
stepvalue: 740000
stepvalue: 750000
stepvalue: 760000
stepvalue: 770000
stepvalue: 780000
stepvalue: 790000
stepvalue: 800000
stepvalue: 810000
stepvalue: 820000
stepvalue: 830000
stepvalue: 840000
stepvalue: 850000
stepvalue: 860000
stepvalue: 870000
stepvalue: 880000
stepvalue: 890000
stepvalue: 900000
stepvalue: 910000
stepvalue: 920000
stepvalue: 930000
stepvalue: 940000
stepvalue: 950000
stepvalue: 960000
stepvalue: 970000
stepvalue: 980000
stepvalue: 990000
stepvalue: 1000000
stepvalue: 1010000
stepvalue: 1020000
stepvalue: 1030000
stepvalue: 1040000
stepvalue: 1050000
stepvalue: 1060000
stepvalue: 1070000
stepvalue: 1080000
stepvalue: 1090000
stepvalue: 1100000
stepvalue: 1110000
stepvalue: 1120000
stepvalue: 1130000
stepvalue: 1140000
stepvalue: 1150000
stepvalue: 1160000
stepvalue: 1170000
stepvalue: 1180000
stepvalue: 1190000
stepvalue: 1200000
stepvalue: 1210000
stepvalue: 1220000
stepvalue: 1230000
stepvalue: 1240000
stepvalue: 1250000
stepvalue: 1260000
stepvalue: 1270000
stepvalue: 1280000
stepvalue: 1290000
stepvalue: 1300000
stepvalue: 1310000
stepvalue: 1320000
stepvalue: 1330000
stepvalue: 1340000
stepvalue: 1350000
stepvalue: 1360000
stepvalue: 1370000
stepvalue: 1380000
stepvalue: 1390000
stepvalue: 1400000
stepvalue: 1410000
stepvalue: 1420000
stepvalue: 1430000
stepvalue: 1440000
stepvalue: 1450000
stepvalue: 1460000
stepvalue: 1470000
stepvalue: 1480000
stepvalue: 1490000
stepvalue: 1500000
stepvalue: 1510000
stepvalue: 1520000
stepvalue: 1530000
stepvalue: 1540000
stepvalue: 1550000
stepvalue: 1560000
stepvalue: 1570000
stepvalue: 1580000
stepvalue: 1590000
stepvalue: 1600000
stepvalue: 1610000
stepvalue: 1620000
stepvalue: 1630000
stepvalue: 1640000
stepvalue: 1650000
stepvalue: 1660000
stepvalue: 1670000
stepvalue: 1680000
stepvalue: 1690000
stepvalue: 1700000
stepvalue: 1710000
stepvalue: 1720000
stepvalue: 1730000
stepvalue: 1740000
stepvalue: 1750000
stepvalue: 1760000
stepvalue: 1770000
stepvalue: 1780000
stepvalue: 1790000
stepvalue: 1800000
stepvalue: 1810000
stepvalue: 1820000
stepvalue: 1830000
stepvalue: 1840000
stepvalue: 1850000
stepvalue: 1860000
stepvalue: 1870000
stepvalue: 1880000
stepvalue: 1890000
stepvalue: 1900000
stepvalue: 1910000
stepvalue: 1920000
stepvalue: 1930000
stepvalue: 1940000
stepvalue: 1950000
stepvalue: 1960000
stepvalue: 1970000
stepvalue: 1980000
stepvalue: 1990000
stepvalue: 2000000

gamma: 0.96
max_iter: 10000000
momentum: 0.9
weight_decay: 0.0002
snapshot: 10000
