train_net: "/home/coradam/deeplearning/alex_net_parallel/train.prototxt" # train net
test_net:  "/home/coradam/deeplearning/alex_net_parallel/test.prototxt" # test net
test_iter: 100      # number of test iteration to be run 
test_interval: 100  # number of training iteration interval to run test
base_lr: 0.01  # base learning rate
lr_policy: "step"
gamma: 0.1
stepsize: 100000
display: 1
max_iter: 450000
momentum: 0.9
weight_decay: 0.0005
snapshot: 500 # store snaptho per 100 batch of training sample
snapshot_format: HDF5
snapshot_prefix: "corey" # snapshot prefix ... + "_XXXX.snapshot"
solver_mode: GPU # this is the default, most basic solver called Stocastic Gradient Decent (SGD) ... we recommend rmsprop
